artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 11d031e5e37f40f1b44bdd74d992b19e
run_id: b70850eda1464614938762b74ab364c5
utc_time_created: '2024-05-27 08:19:14.649931'
